BootStrap: library
From: jcsda/public/jedi-gnu-openmpi-dev:latest

%labels
MAINTAINER Mark Miesch
SPECIES JEDI

%files
    ssh-key/github_academy_rsa /root/github_academy_rsa

%environment
    TERM=xterm
    export TERM
    GIT_MERGE_AUTOEDIT=no
    export GIT_MERGE_AUTOEDIT
    export LANG=en_US.UTF-8
    export LANGUAGE=en_US:en
    export PATH=/usr/local/bin:/usr/local/miniconda3/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/PanoplyJ
    alias pip=/usr/local/miniconda3/bin/pip

%post
    echo "Hello from inside the container"
    mkdir -p /root/.ssh
    mv /root/github_academy_rsa /root/.ssh/github_academy_rsa
    eval "$(ssh-agent -s)"
    ssh-add /root/.ssh/github_academy_rsa
    ssh -T -o "StrictHostKeyChecking=no" git@github.com || mkdir -p /opt/jedi
    git config --global credential.helper 'cache --timeout=3600'
    git config --global --add credential.helper 'store'
    git lfs install
    cd /opt/jedi
    git clone git@github.com:jcsda/fv3-bundle.git
    cd fv3-bundle
    git checkout develop
    sed -i -e 's/UPDATE //g' CMakeLists.txt
    cat CMakeLists.txt
    git clone git@github.com:jcsda/jedi-cmake.git -b develop
    git clone git@github.com:jcsda-internal/fckit.git -b develop
    git clone git@github.com:jcsda-internal/atlas.git -b develop
    git clone git@github.com:jcsda/crtm.git -b develop
    git clone git@github.com:jcsda/oops.git -b develop
    git clone git@github.com:jcsda/saber.git -b develop
    git clone git@github.com:jcsda/ioda.git -b develop
    git clone git@github.com:jcsda/ufo.git -b develop
    git clone git@github.com:jcsda/FMS.git -b release-stable-ecbuild
    git clone git@github.com:jcsda/GFDL_atmos_cubed_sphere.git -b release-stable
    git clone git@github.com:jcsda/femps.git -b develop
    git clone git@github.com:jcsda/fv3-jedi-linearmodel.git -b develop
    git clone git@github.com:jcsda/fv3-jedi.git -b develop
    mkdir -p /opt/jedi/build
    cd /opt/jedi/build
    ecbuild --build=Release ../fv3-bundle
    make -j4
    rm /root/.ssh/github_academy_rsa
    rm -rf /var/lib/apt/lists/*

%runscript
    bash -l

