BootStrap: library
From: jcsda/public/jedi-gnu-openmpi-dev:latest

%labels
MAINTAINER Mark Miesch
SPECIES JEDI

%files
    ssh-key/github_academy_rsa /root/github_academy_rsa

%environment
    TERM=xterm
    export TERM
    GIT_MERGE_AUTOEDIT=no
    export GIT_MERGE_AUTOEDIT
    export LANG=en_US.UTF-8
    export LANGUAGE=en_US:en
    export PATH=/usr/local/bin:/usr/local/miniconda3/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/PanoplyJ
    alias pip=/usr/local/miniconda3/bin/pip

%post
    echo "Hello from inside the container"
    mkdir -p /root/.ssh
    mv /root/github_academy_rsa /root/.ssh/github_academy_rsa
    eval "$(ssh-agent -s)"
    ssh-add /root/.ssh/github_academy_rsa
    ssh -T -o "StrictHostKeyChecking=no" git@github.com || mkdir -p /opt/jedi
    cd /opt/jedi
    git clone git@github.com:jcsda/fv3-bundle.git
    cd fv3-bundle
    git checkout develop
    git clone git@github.com:jcsda/jedi-cmake.git
    git clone git@github.com:jcsda-internal/fckit.git
    git clone git@github.com:jcsda-internal/atlas.git
    git clone git@github.com:jcsda/crtm.git
    git clone git@github.com:jcsda/oops.git
    git clone git@github.com:jcsda/saber.git
    git clone git@github.com:jcsda/ioda.git
    git clone git@github.com:jcsda/ufo.git
    git clone git@github.com:jcsda/FMS.git
    git clone git@github.com:jcsda/GFDL_atmos_cubed_sphere.git
    git clone git@github.com:jcsda/femps.git
    git clone git@github.com:jcsda/fv3-jedi-linearmodel.git
    git clone git@github.com:jcsda/fv3-jedi.git
    mkdir -p /opt/jedi/build
    cd /opt/jedi/build
    ecbuild --build=Release ../fv3-bundle
    rm /root/.ssh/github_academy_rsa
    rm -rf /var/lib/apt/lists/*

%runscript
    bash -l

