BootStrap: localimage
From: containers/jedi-intel-impi-devapp_mlnx.sif
Stage: build

%labels
MAINTAINER Mark Miesch
SPECIES JEDI

# build fv3-bundle
%post -c /bin/bash
    . /etc/profile
    I_MPI_THREAD_SPLIT=1 
    I_MPI_LIBRARY_KIND='release_mt' 
    CMAKE_C_COMPILER=mpiicc 
    CMAKE_CXX_COMPILER=mpiicpc 
    CMAKE_Fortran_COMPILER=mpiifort 
    CMAKE_Platform=linux.intel
    CMAKE_PREFIX_PATH=/opt/jedistack
    NETCDF=/opt/jedistack
    CC=mpiicc
    CXX=mpiicpc
    FC=mpiifort
    MPI_CC=mpiicc
    MPI_CXX=mpiicpc
    MPI_FC=mpiifort
    SERIAL_CC=icc
    SERIAL_CXX=icpc
    SERIAL_FC=ifort
    PNETCDF=/opt/jedistack
    HDF5_ROOT=/opt/jedistack
    PIO=/opt/jedistack
    BOOST_ROOT=/opt/jedistack
    EIGEN3_INCLUDE_DIR=/opt/jedistack
    PATH=/opt/jedistack/bin:/usr/local/bin:$PATH
    LD_LIBRARY_PATH=/opt/jedistack/lib:/usr/local/lib:$LD_LIBRARY_PATH
    LIBRARY_PATH=/opt/jedistack/lib:/usr/local/lib:$LIBRARY_PATH
    CPATH=/opt/jedistack/include:/usr/local/include:$CPATH
    PYTHONPATH=/opt/jedistack/lib:/usr/local/lib:$PYTHONPATH
    mkdir -p /opt/jedi
    cd /opt/jedi
    git clone https://github.com/jcsda/fv3-bundle.git
    cd fv3-bundle
    git clone https://github.com/jcsda/crtm.git -b v2.3-jedi --depth=1
    git clone https://github.com/jcsda/fv3-jedi-linearmodel.git -b 1.0.0 --depth=1 fv3-jedi-lm
    git clone https://github.com/jcsda/fv3-jedi.git -b 1.0.0 --depth=1
    mkdir -p /opt/jedi/build
    cd /opt/jedi/build
    ecbuild --build=Release ../fv3-bundle
    make -j4
    ctest -R get_
    cd /opt/jedi/build/test_data
    find . -type f -name "*.tar.gz" -delete

Bootstrap: docker
From: jcsda/docker_base-intel-impi-dev:latest
Stage: final

# test copying a file from Stage 1
%files from build
   /opt/jedi
   /opt/jedistack

# install intel runtime libraries
%post
   DEBIAN_FRONTEND=noninteractive
   APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=1
   apt-get update 
   apt-get install -y --no-install-recommends -o=Dpkg::Use-Pty=0 build-essential pkg-config ca-certificates gnupg
   apt-get install -y --no-install-recommends -o=Dpkg::Use-Pty=0 kmod linux-headers-5.4.0-1037-aws
   cd /root
   url=https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2023.PUB
   wget $url
   file=$(basename "$url")
   apt-key add "$file"
   rm $file
   apt_repo=https://apt.repos.intel.com/oneapi
   echo "deb $apt_repo all main" > /etc/apt/sources.list.d/oneAPI.list
   apt-get update -y
   apt-get install -y --no-install-recommends -o=Dpkg::Use-Pty=0 \
      intel-oneapi-runtime-ccl \
      intel-oneapi-runtime-compilers \
      intel-oneapi-runtime-dnnl \
      intel-oneapi-runtime-dpcpp-cpp \
      intel-oneapi-runtime-dpcpp-library \
      intel-oneapi-runtime-fortran \
      intel-oneapi-runtime-libs \
      intel-oneapi-runtime-mkl \
      intel-oneapi-runtime-mpi \
      intel-oneapi-runtime-opencl \
      intel-oneapi-runtime-openmp \
      intel-oneapi-runtime-tbb \
      intel-oneapi-runtime-vpl \
      intel-hpckit-runtime
   ln -s /opt/intel/oneapi/setvars.sh /etc/profile.d/intel.sh

# set environment variables
%environment
    export I_MPI_THREAD_SPLIT=1
    export I_MPI_LIBRARY_KIND='release_mt'
    export NETCDF=/opt/jedistack
    export PNETCDF=/opt/jedistack
    export HDF5_ROOT=/opt/jedistack
    export PIO=/opt/jedistack
    export BOOST_ROOT=/opt/jedistack
    export EIGEN3_INCLUDE_DIR=/opt/jedistack
    export PATH=/opt/jedistack/bin:/usr/local/bin:$PATH
    export LD_LIBRARY_PATH=/opt/jedistack/lib:/usr/local/lib:$LD_LIBRARY_PATH
    export LIBRARY_PATH=/opt/jedistack/lib:/usr/local/lib:$LIBRARY_PATH
    export CPATH=/opt/jedistack/include:/usr/local/include:$CPATH
    export PYTHONPATH=/opt/jedistack/lib:/usr/local/lib:$PYTHONPATH

