#%Module######################################################################
##
##      Environment variables for intel oneapi singularity container
##
proc ModulesHelp { } {
        puts stderr "prep for running in singularity container"
}

setenv "SINGULARITYENV_NLSPATH" "/opt/intel/oneapi/mkl/latest/lib/intel64/locale/%l_%t/%N"
setenv "SINGULARITYENV_PATH" "/opt/intel/oneapi/vtune/2021.1.2/bin64:/opt/intel/oneapi/vpl/2021.1.1/bin:/opt/intel/oneapi/mpi/2021.1.1//libfabric/bin:/opt/intel/oneapi/mpi/2021.1.1//bin:/opt/intel/oneapi/mkl/latest/bin/intel64:/opt/intel/oneapi/intelpython/latest/bin:/opt/intel/oneapi/intelpython/latest/condabin:/opt/intel/oneapi/dpcpp-ct/2021.1.1/bin:/opt/intel/oneapi/dev-utilities/2021.1.1/bin:/opt/intel/oneapi/debugger/10.0.0/gdb/intel64/bin:/opt/intel/oneapi/compiler/2021.1.2/linux/lib/oclfpga/llvm/aocl-bin:/opt/intel/oneapi/compiler/2021.1.2/linux/lib/oclfpga/bin:/opt/intel/oneapi/compiler/2021.1.2/linux/bin/intel64:/opt/intel/oneapi/compiler/2021.1.2/linux/bin:/opt/intel/oneapi/compiler/2021.1.2/linux/ioc/bin:/opt/intel/oneapi/advisor/2021.1.1/bin64:/opt/jedistack/bin:/usr/local/bin:/usr/local/ucx/bin:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
setenv "SINGULARITYENV_CPATH" "/opt/intel/oneapi/vpl/2021.1.1/include:/opt/intel/oneapi/tbb/2021.1.1/env/../include:/opt/intel/oneapi/mpi/2021.1.1//include:/opt/intel/oneapi/mkl/latest/include:/opt/intel/oneapi/ippcp/2021.1.1/include:/opt/intel/oneapi/ipp/2021.1.1/include:/opt/intel/oneapi/dpl/2021.1.2/linux/include:/opt/intel/oneapi/dpcpp-ct/2021.1.1/include:/opt/intel/oneapi/dnnl/2021.1.1/cpu_dpcpp_gpu_dpcpp/lib:/opt/intel/oneapi/dev-utilities/2021.1.1/include:/opt/intel/oneapi/dal/2021.1.1/include:/opt/intel/oneapi/compiler/2021.1.2/linux/include:/opt/intel/oneapi/ccl/2021.1.1/include/cpu_gpu_dpcpp:/opt/jedistack/include:/usr/local/include:/usr/local/ucx/include:/usr/local/xpmem/include:/usr/local/knem/include:"
setenv "SINGULARITYENV_VPL_BIN" "/opt/intel/oneapi/vpl/2021.1.1/bin"
setenv "SINGULARITYENV_INTEL_PYTHONHOME" "/opt/intel/oneapi/debugger/10.0.0/dep"
setenv "SINGULARITYENV_INTELFPGAOCLSDKROOT" "/opt/intel/oneapi/compiler/2021.1.2/linux/lib/oclfpga"
setenv "SINGULARITYENV_LD_LIBRARY_PATH" "/opt/intel/oneapi/vpl/2021.1.1/lib:/opt/intel/oneapi/tbb/2021.1.1/env/../lib/intel64/gcc4.8:/opt/intel/oneapi/mpi/2021.1.1//libfabric/lib:/opt/intel/oneapi/mpi/2021.1.1//lib/release_mt:/opt/intel/oneapi/mpi/2021.1.1//lib:/opt/intel/oneapi/mpi/2021.1.1//lib/release:/opt/intel/oneapi/mpi/2021.1.1//lib:/opt/intel/oneapi/mkl/latest/lib/intel64:/opt/intel/oneapi/ippcp/2021.1.1/lib/intel64:/opt/intel/oneapi/ipp/2021.1.1/lib/intel64:/opt/intel/oneapi/dnnl/2021.1.1/cpu_dpcpp_gpu_dpcpp/lib:/opt/intel/oneapi/debugger/10.0.0/dep/lib:/opt/intel/oneapi/debugger/10.0.0/libipt/intel64/lib:/opt/intel/oneapi/debugger/10.0.0/gdb/intel64/lib:/opt/intel/oneapi/dal/2021.1.1/lib/intel64:/opt/intel/oneapi/compiler/2021.1.2/linux/lib:/opt/intel/oneapi/compiler/2021.1.2/linux/lib/x64:/opt/intel/oneapi/compiler/2021.1.2/linux/lib/emu:/opt/intel/oneapi/compiler/2021.1.2/linux/lib/oclfpga/host/linux64/lib:/opt/intel/oneapi/compiler/2021.1.2/linux/lib/oclfpga/linux64/lib:/opt/intel/oneapi/compiler/2021.1.2/linux/compiler/lib/intel64_lin:/opt/intel/oneapi/compiler/2021.1.2/linux/compiler/lib:/opt/intel/oneapi/ccl/2021.1.1/lib/cpu_gpu_dpcpp:/opt/jedistack/lib:/usr/local/lib:/usr/local/ucx/lib:/usr/local/xpmem/lib::/.singularity.d/libs"
setenv "SINGULARITYENV_CONDA_DEFAULT_ENV" "base"
setenv "SINGULARITYENV_MKLROOT" "/opt/intel/oneapi/mkl/latest"
setenv "SINGULARITYENV_DAL_MINOR_BINARY" "0"
setenv "SINGULARITYENV_OCL_ICD_FILENAMES" "libintelocl_emu.so:libalteracl.so:/opt/intel/oneapi/compiler/2021.1.2/linux/lib/x64/libintelocl.so"
setenv "SINGULARITYENV_CONDA_PYTHON_EXE" "/opt/intel/oneapi/intelpython/latest/bin/python"
setenv "SINGULARITYENV_CLASSPATH" "/opt/intel/oneapi/mpi/2021.1.1//lib/mpi.jar:/opt/intel/oneapi/dal/2021.1.1/lib/onedal.jar"
setenv "SINGULARITYENV_DALROOT" "/opt/intel/oneapi/dal/2021.1.1"
setenv "SINGULARITYENV_LIBRARY_PATH" "/opt/intel/oneapi/vpl/2021.1.1/lib:/opt/intel/oneapi/tbb/2021.1.1/env/../lib/intel64/gcc4.8:/opt/intel/oneapi/mpi/2021.1.1//libfabric/lib:/opt/intel/oneapi/mpi/2021.1.1//lib/release:/opt/intel/oneapi/mpi/2021.1.1//lib:/opt/intel/oneapi/mkl/latest/lib/intel64:/opt/intel/oneapi/ippcp/2021.1.1/lib/intel64:/opt/intel/oneapi/ipp/2021.1.1/lib/intel64:/opt/intel/oneapi/dnnl/2021.1.1/cpu_dpcpp_gpu_dpcpp/lib:/opt/intel/oneapi/dal/2021.1.1/lib/intel64:/opt/intel/oneapi/compiler/2021.1.2/linux/compiler/lib/intel64_lin:/opt/intel/oneapi/compiler/2021.1.2/linux/lib:/opt/intel/oneapi/ccl/2021.1.1/lib/cpu_gpu_dpcpp:/opt/jedistack/lib:/usr/local/lib:/usr/local/ucx/lib:/usr/local/xpmem/lib:"
setenv "SINGULARITYENV_DAL_MAJOR_BINARY" "1"
setenv "SINGULARITYENV_CONDA_SHLVL" "1"
setenv "SINGULARITYENV_IPPCRYPTOROOT" "/opt/intel/oneapi/ippcp/2021.1.1"
setenv "SINGULARITYENV_IPPCP_TARGET_ARCH" "intel64"
setenv "SINGULARITYENV_INFOPATH" "/opt/intel/oneapi/debugger/10.0.0/documentation/info/"
setenv "SINGULARITYENV_VTUNE_PROFILER_2021_DIR" "/opt/intel/oneapi/vtune/2021.1.2"
setenv "SINGULARITYENV_IPPROOT" "/opt/intel/oneapi/ipp/2021.1.1"
setenv "SINGULARITYENV_IPP_TARGET_ARCH" "intel64"
setenv "SINGULARITYENV_PYTHONPATH" "/opt/intel/oneapi/advisor/2021.1.1/pythonapi:/opt/jedistack/lib:/usr/local/lib:"
setenv "SINGULARITYENV_SETVARS_COMPLETED" "1"
setenv "SINGULARITYENV_CONDA_PROMPT_MODIFIER" "(base) "
setenv "SINGULARITYENV_APM" "/opt/intel/oneapi/advisor/2021.1.1/perfmodels"
setenv "SINGULARITYENV_CMAKE_PREFIX_PATH" "/opt/intel/oneapi/vpl:/opt/intel/oneapi/tbb/2021.1.1/env/..:"
setenv "SINGULARITYENV_CCL_CONFIGURATION" "cpu_gpu_dpcpp"
setenv "SINGULARITYENV_CONDA_PREFIX" "/opt/intel/oneapi/intelpython/latest"
setenv "SINGULARITYENV_MANPATH" "/opt/intel/oneapi/mpi/2021.1.1/man:/opt/intel/oneapi/debugger/10.0.0/documentation/man::/opt/intel/oneapi/compiler/2021.1.2/documentation/en/man/common::"
setenv "SINGULARITYENV_VPL_INCLUDE" "/opt/intel/oneapi/vpl/2021.1.1/include"
setenv "SINGULARITYENV_VPL_LIB" "/opt/intel/oneapi/vpl/2021.1.1/lib"
setenv "SINGULARITYENV_DNNLROOT" "/opt/intel/oneapi/dnnl/2021.1.1/cpu_dpcpp_gpu_dpcpp"
setenv "SINGULARITYENV_ACL_BOARD_VENDOR_PATH" "/opt/Intel/OpenCLFPGA/oneAPI/Boards"
setenv "SINGULARITYENV_CCL_ATL_TRANSPORT_PATH" "/opt/intel/oneapi/ccl/2021.1.1/lib/cpu_gpu_dpcpp"
setenv "SINGULARITYENV_CCL_ROOT" "/opt/intel/oneapi/ccl/2021.1.1"
setenv "SINGULARITYENV_I_MPI_ROOT" "/opt/intel/oneapi/mpi/2021.1.1"
setenv "SINGULARITYENV_FI_PROVIDER_PATH" "/opt/intel/oneapi/mpi/2021.1.1//libfabric/lib/prov:/usr/lib64/libfabric"
setenv "SINGULARITYENV_ONEAPI_ROOT" "/opt/intel/oneapi"
setenv "SINGULARITYENV_CONDA_EXE" "/opt/intel/oneapi/intelpython/latest/bin/conda"
setenv "SINGULARITYENV_PKG_CONFIG_PATH" "/opt/intel/oneapi/vtune/2021.1.2/include/pkgconfig/lib64:/opt/intel/oneapi/mkl/latest/tools/pkgconfig:/opt/intel/oneapi/advisor/2021.1.1/include/pkgconfig/lib64:"
setenv "SINGULARITYENV_VPL_ROOT" "/opt/intel/oneapi/vpl/2021.1.1"
setenv "SINGULARITYENV_TBBROOT" "/opt/intel/oneapi/tbb/2021.1.1/env/.."
setenv "SINGULARITYENV_DAALROOT" "/opt/intel/oneapi/dal/2021.1.1"
setenv "SINGULARITYENV_ADVISOR_2021_DIR" "/opt/intel/oneapi/advisor/2021.1.1"
setenv "SINGULARITYENV_DPCT_BUNDLE_ROOT" "/opt/intel/oneapi/dpcpp-ct/2021.1.1"

unsetenv "I_MPI_TMPDIR"
unsetenv "I_MPI_DIR"
unsetenv "I_MPI_LIB"
unsetenv "I_MPI_LIBRARY_KIND"
unsetenv "I_MPI_LINK"
unsetenv "I_MPI_DAPL_UD"
unsetenv "I_MPI_CC"
unsetenv "I_MPI_CXX"
unsetenv "I_MPI_F90"
unsetenv "I_MPI_F77"
unsetenv "I_MPI_INC"
unsetenv "I_MPI_ROOT"
unsetenv "I_MPI_PMI_LIBRARY"
unsetenv "MKLPATH"
unsetenv "MIC_LD_LIBRARY_PATH"
unsetenv "MIC_LIBRARY_PATH"
unsetenv "CLASSPATH"
unsetenv "USER_PATH"
unsetenv "NLSPATH"
